apiVersion: v1
appVersion: 1.0.0
description: gohelm Application
keywords:
- golang
- gohelm
- header
kubeVersion: '>= 1.14.0-0'
maintainers:
- email: adefemi171@gmail.com
  name: Adefemi Micheal
name: gohelm
sources:
- https://github.com/adefemi171/goHelm/
version: 1.0.0
